<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Shell</title>
    <script type="text/javascript" src="http://24.16.255.56:8888/socket.io/socket.io.js"></script>

    
    <script type="text/javascript" src="./GameEngine.js"></script>
    <script type="text/javascript" src="./AssetManager.js"></script>
    <script type="text/javascript" src ="./Background.js"></script>
    <script type="text/javascript" src="./Animation.js"></script>
    <script type="text/javascript" src="./PlayerPingBlock.js"></script>
    <script type="text/javascript" src="./AgentPingBlock.js"></script>
    <script type="text/javascript" src="./PingBall.js"></script>
    <script type="text/javascript" src="./BoundingBox.js"></script>

    <script type="text/javascript" src="./Main.js"></script>
</head>


<body>
    <div id = "text"></div>
    <button id="save" type="button">Save</button>
    <button id="load" type="button">Load</button>
</body>
</html>

<body>
    <canvas id="gameWorld" tabindex="1" width="1000" height="720" style="border: 1px solid brown; background: lightskyblue"></canvas>
</body>
</html>


